abbrev (default: 0.1.1)
actioncable (7.1.3)
actionmailbox (7.1.3)
actionmailer (7.1.3)
actionpack (7.1.3)
actiontext (7.1.3)
actionview (7.1.3)
activejob (7.1.3)
activemodel (7.1.3)
activerecord (7.1.3)
activestorage (7.1.3)
activesupport (7.1.3)
addressable (2.8.6)
base64 (0.2.0, default: 0.1.1)
benchmark (default: 0.2.1)
bigdecimal (3.1.6, default: 3.1.3)
bindex (0.8.1)
bootsnap (1.18.3)
builder (3.2.4)
bundler (default: 2.4.1)
capybara (3.40.0)
cgi (default: 0.3.6)
concurrent-ruby (1.2.3)
connection_pool (2.4.1)
crass (1.0.6)
csv (default: 3.2.6)
date (3.3.4, default: 3.3.3)
debug (1.9.1, 1.7.1)
delegate (default: 0.3.0)
did_you_mean (default: 1.6.3)
digest (default: 3.1.1)
drb (2.2.0, default: 2.1.1)
english (default: 0.7.2)
erb (default: 4.0.2)
error_highlight (default: 0.5.1)
erubi (1.12.0)
etc (default: 1.4.2)
fcntl (default: 1.0.2)
fiddle (default: 1.1.1)
fileutils (default: 1.7.0)
find (default: 0.1.1)
forwardable (default: 1.3.3)
getoptlong (default: 0.2.0)
globalid (1.2.1)
i18n (1.14.1)
importmap-rails (2.0.1)
io-console (0.7.2, default: 0.6.0)
io-nonblock (default: 0.2.0)
io-wait (default: 0.3.0)
ipaddr (default: 1.2.5)
irb (1.11.1, default: 1.6.2)
jbuilder (2.11.5)
json (default: 2.6.3)
logger (default: 1.5.3)
loofah (2.22.0)
mail (2.8.1)
marcel (1.0.2)
matrix (0.4.2)
mini_mime (1.1.5)
minitest (5.21.2, 5.16.3)
msgpack (1.7.2)
mutex_m (0.2.0, default: 0.1.2)
net-ftp (0.2.0)
net-http (default: 0.3.2)
net-imap (0.4.9.1, 0.3.4)
net-pop (0.1.2)
net-protocol (0.2.2, default: 0.2.1)
net-smtp (0.4.0.1, 0.3.3)
nio4r (2.7.0)
nkf (default: 0.1.2)
nokogiri (1.16.0 x86_64-linux)
observer (default: 0.1.1)
open-uri (default: 0.3.0)
open3 (default: 0.1.2)
openssl (default: 3.1.0)
optparse (default: 0.3.1)
ostruct (default: 0.5.5)
pathname (default: 0.2.1)
pg (1.5.4)
power_assert (2.0.3)
pp (default: 0.4.0)
prettyprint (default: 0.1.1)
prime (0.1.2)
pstore (default: 0.1.2)
psych (5.1.2, default: 5.0.1)
public_suffix (5.0.4)
puma (6.4.2)
racc (1.7.3, default: 1.6.2)
rack (3.0.9)
rack-session (2.0.0)
rack-test (2.1.0)
rackup (2.1.0)
rails (7.1.3)
rails-dom-testing (2.2.0)
rails-html-sanitizer (1.6.0)
railties (7.1.3)
rake (13.1.0, 13.0.6)
rbs (2.8.2)
rdoc (6.6.2, default: 6.5.0)
readline (default: 0.0.3)
readline-ext (default: 0.1.5)
regexp_parser (2.9.0)
reline (0.4.2, default: 0.3.2)
resolv (default: 0.2.2)
resolv-replace (default: 0.1.1)
rexml (3.2.6, 3.2.5)
rinda (default: 0.1.1)
rss (0.2.9)
ruby2_keywords (default: 0.0.5)
rubyzip (2.3.2)
securerandom (default: 0.2.2)
selenium-webdriver (4.17.0)
set (default: 1.0.3)
shellwords (default: 0.1.0)
singleton (default: 0.1.1)
sprockets (4.2.1)
sprockets-rails (3.4.2)
stimulus-rails (1.3.3)
stringio (3.1.0, default: 3.0.4)
strscan (default: 3.0.5)
syntax_suggest (default: 1.0.2)
syslog (default: 0.1.1)
tempfile (default: 0.1.3)
test-unit (3.5.7)
thor (1.3.0)
time (default: 0.2.1)
timeout (0.4.1, default: 0.3.1)
tmpdir (default: 0.1.3)
tsort (default: 0.1.1)
turbo-rails (1.5.0)
typeprof (0.21.3)
tzinfo (2.0.6)
un (default: 0.2.1)
uri (default: 0.12.0)
weakref (default: 0.1.2)
web-console (4.2.1)
webrick (1.8.1)
websocket (1.2.10)
websocket-driver (0.7.6)
websocket-extensions (0.1.5)
xpath (3.2.0)
yaml (default: 0.2.1)
zeitwerk (2.6.12)
zlib (default: 3.0.0)
